RF_0 : 基本就是原始特征

[[3772  234]
 [ 294  638]]
precision_1:  0.731651376147   recall_1:  0.684549356223   f1_1:  0.707317073171

RF_1 : 计算了几个额外特征， 重要的是调用 PolynomialFeatures算了交叉特征，已经提升了不少
(24689L, 28L)
[[3837  149]
 [ 107  845]]
precision_1:  0.850100603622   recall_1:  0.887605042017   f1_1:  0.868448098664


RF_2 : 对dis_cols 两两拼接之后（原语义做简单字符串拼接）作为 交叉特征，然后做onehot  结果维度很高，效果也一般   cross_LR效果更差。

[[3828  222]
 [ 195  693]]
precision_1:  0.7573770491803279   recall_1:  0.7804054054054054   f1_1:  0.7687188019966722


RF_3 : 对dis_cols 两两拼接之后（原语义做简单字符串拼接）作为 交叉特征，然后不做onehot， 直接做类似于stringindexer 维度就不是很高了，效果也还行。 

[[3892  141]
 [  79  826]]
precision_1:  0.8541882109617374   recall_1:  0.912707182320442   f1_1:  0.8824786324786325 