call_result
0正常
1不正常

phonetype
0 移动
1 联通
2 电信


validate
0: 手机号、证件号、姓名均一致
1: 手机号一致，证件号和姓名不一致
2: 手机号和证件号一致，姓名不一致
3: 手机号和姓名一致，证件号不一致


status: 风险部手机状态 
0：非联通
1：未启用
2：正常
3：欠费停机
4：其它停机
5：已销号

state: 研究院情报数据手机状态
1：正常
2：停机
3：不在网
 
onlinetime_2  风险部三要素验证手机在网时长

onlinetime_1  研究院数据验证手机在网时长（天）
0:0;
1:(0-10];
2:(10-20];
3:(20-30];
4:(30-60];
5:(60-90];
6:(90-180];
7:(180-360];
8:(360-720];
9:(720-1080];
10:(1080-1800];
11:(1800-2160];
12:2160 以上

call_status
人工接听 0
无人接听 1
关机 2
空号 3
停机 4
无法接通 5
急促嘟声 6
拒接/拒绝 7
其他 8
忙音 9 
接听无应答直接挂断 10
电话被接起但无人应答 11 
电话被接起直接挂断 12 
号码有误 13



