# Tuning hyper-parameters:

Best parameters set found on development set:

{'reg_alpha': 1, 'colsample_bytree': 0.8, 'learning_rate': 0.1, 'min_child_weight': 3, 'n_estimators': 200, 'subsample': 0.8, 'reg_lambda': 1, 'max_depth': 5, 'gamma': 0.05}
Grid scores on development set:

0.668 (+/-0.024) for {'reg_alpha': 1, 'colsample_bytree': 0.8, 'learning_rate': 0.1, 'min_child_weight': 3, 'n_estimators': 200, 'subsample': 0.8, 'reg_lambda': 1, 'max_depth': 5, 'gamma': 0.05}
Detailed classification report:

('precision_0: ', 0.79781420765027322, '  recall_0: ', 0.58517034068136276, '  f1_0: ', 0.67514450867052023)
